[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Tue Apr 28 08:40:39 2026
[*]
[dumpfile] "C:\Users\ryanh\Documents\Courses\1-2\OpenSourcePrototypeSystemsAndApplications\projects\p2\project2_histogram_starter\project2.vcd"
[dumpfile_mtime] "Tue Apr 28 08:02:43 2026"
[dumpfile_size] 29032
[savefile] "C:\Users\ryanh\Documents\Courses\1-2\OpenSourcePrototypeSystemsAndApplications\projects\p2\project2_histogram_starter\traces\dut.gtkw"
[timestart] 15
[size] 2560 1417
[pos] -9 -9
*-4.959358 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_project2.
[treeopen] TOP.tb_project2.dut.
[sst_width] 201
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 681
@28
TOP.tb_project2.dut.clk
TOP.tb_project2.dut.reset
TOP.tb_project2.dut.halted
@200
-
-
-
@22
[color] 2
TOP.tb_project2.dut.ic_addr[31:0]
@23
[color] 2
TOP.tb_project2.dut.ic_rdata[31:0]
@28
[color] 2
TOP.tb_project2.dut.ic_ready
@200
-
@28
[color] 2
TOP.tb_project2.dut.ic_mem_req
@22
[color] 2
TOP.tb_project2.dut.ic_mem_addr[31:0]
[color] 2
TOP.tb_project2.dut.ic_mem_rdata[31:0]
@28
[color] 2
TOP.tb_project2.dut.ic_mem_we
@22
[color] 2
TOP.tb_project2.dut.ic_mem_wdata[31:0]
@28
[color] 2
TOP.tb_project2.dut.ic_mem_ready
@200
-
@24
[color] 2
TOP.tb_project2.dut.ic_hit_count[31:0]
[color] 2
TOP.tb_project2.dut.ic_miss_count[31:0]
@200
-
-
-
@28
[color] 1
TOP.tb_project2.dut.dc_req
@22
[color] 1
TOP.tb_project2.dut.dc_addr[31:0]
@28
[color] 1
TOP.tb_project2.dut.dc_we
@c00022
[color] 1
TOP.tb_project2.dut.dc_rdata[31:0]
@28
(0)TOP.tb_project2.dut.dc_rdata[31:0]
(1)TOP.tb_project2.dut.dc_rdata[31:0]
(2)TOP.tb_project2.dut.dc_rdata[31:0]
(3)TOP.tb_project2.dut.dc_rdata[31:0]
(4)TOP.tb_project2.dut.dc_rdata[31:0]
(5)TOP.tb_project2.dut.dc_rdata[31:0]
(6)TOP.tb_project2.dut.dc_rdata[31:0]
(7)TOP.tb_project2.dut.dc_rdata[31:0]
(8)TOP.tb_project2.dut.dc_rdata[31:0]
(9)TOP.tb_project2.dut.dc_rdata[31:0]
(10)TOP.tb_project2.dut.dc_rdata[31:0]
(11)TOP.tb_project2.dut.dc_rdata[31:0]
(12)TOP.tb_project2.dut.dc_rdata[31:0]
(13)TOP.tb_project2.dut.dc_rdata[31:0]
(14)TOP.tb_project2.dut.dc_rdata[31:0]
(15)TOP.tb_project2.dut.dc_rdata[31:0]
(16)TOP.tb_project2.dut.dc_rdata[31:0]
(17)TOP.tb_project2.dut.dc_rdata[31:0]
(18)TOP.tb_project2.dut.dc_rdata[31:0]
(19)TOP.tb_project2.dut.dc_rdata[31:0]
(20)TOP.tb_project2.dut.dc_rdata[31:0]
(21)TOP.tb_project2.dut.dc_rdata[31:0]
(22)TOP.tb_project2.dut.dc_rdata[31:0]
(23)TOP.tb_project2.dut.dc_rdata[31:0]
(24)TOP.tb_project2.dut.dc_rdata[31:0]
(25)TOP.tb_project2.dut.dc_rdata[31:0]
(26)TOP.tb_project2.dut.dc_rdata[31:0]
(27)TOP.tb_project2.dut.dc_rdata[31:0]
(28)TOP.tb_project2.dut.dc_rdata[31:0]
(29)TOP.tb_project2.dut.dc_rdata[31:0]
(30)TOP.tb_project2.dut.dc_rdata[31:0]
(31)TOP.tb_project2.dut.dc_rdata[31:0]
@1401200
-group_end
@22
[color] 1
TOP.tb_project2.dut.dc_wdata[31:0]
@28
[color] 1
TOP.tb_project2.dut.dc_ready
@200
-
@28
[color] 1
TOP.tb_project2.dut.dc_mem_req
@22
[color] 1
TOP.tb_project2.dut.dc_mem_addr[31:0]
@28
[color] 1
TOP.tb_project2.dut.dc_mem_we
[color] 1
TOP.tb_project2.dut.dc_mem_ready
@22
[color] 1
TOP.tb_project2.dut.dc_mem_rdata[31:0]
[color] 1
TOP.tb_project2.dut.dc_mem_wdata[31:0]
@200
-
@24
[color] 1
TOP.tb_project2.dut.dc_access_count[31:0]
[color] 1
TOP.tb_project2.dut.dc_read_count[31:0]
[color] 1
TOP.tb_project2.dut.dc_write_count[31:0]
[color] 1
TOP.tb_project2.dut.dc_hit_count[31:0]
[color] 1
TOP.tb_project2.dut.dc_miss_count[31:0]
@200
-
-
-
@24
TOP.tb_project2.dut.cycle_count[31:0]
TOP.tb_project2.dut.retired_count[31:0]
TOP.tb_project2.dut.stall_cycles[31:0]
TOP.tb_project2.dut.branch_flush_cycles[31:0]
[pattern_trace] 1
[pattern_trace] 0
